SwedishCareAb/MainPage.xaml

<Page
    x:Class="SwedishCareAb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwedishCareAb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,10,0">

        <Grid x:Name="HeaderTextGrid" Width="850" Height="111" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0">
            <TextBlock x:Name="HeaderTextListTextBlock" Text="Bokningar" FontSize="50" Margin="50,0,-50,0"/>

        </Grid>


        <ListView x:Name="ActiveTestsListView" ItemsSource="" IsItemClickEnabled="True"  Margin="10,163,364,334">
            <!--<ListView.ItemTemplate>-->
            <!--<DataTemplate x:DataType="">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock x:Name="TestNameTextBlock"  FontSize="18" Foreground="Black"/>
                            <TextBlock x:Name="TestDateTextBlock"  FontSize="18" Foreground="Black"/>

                        </StackPanel>

                    </DataTemplate>-->
            <!--</ListView.ItemTemplate>-->
        </ListView>


        <Grid x:Name="SideGrid" BorderBrush="Black" BorderThickness="5" Width="267" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1154,163,0,0">
            <Button x:Name="SignOutButton" Content="Logga ut!" FontSize="25"  Background="#d30000" Margin="0,330,0,0" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center" />
            <Button x:Name="GoBackButton" Content="Tillbaka" FontSize="25"  Background="#d30000" Margin="0,404,0,0" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center"/>
        </Grid>




    </Grid>
</Page>
