SwedishCareAb/MainPage.xaml

<Page
    x:Class="SwedishCareAb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwedishCareAb"
     xmlns:data="using:SwedishCareAb.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="89*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="HeaderTextGrid" Width="658" Height="111" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,29,0,0">
            <TextBlock  x:Name="HeaderTextListTextBlock" FontWeight="Medium" Text="Bokningar" FontSize="50" Margin="158,2,244,-2"/>

        </Grid>








        <Grid x:Name="SideGrid"   Width="336" Height="602" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="21,28,0,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>


                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right">


                <TextBlock FontSize="30"  Text="{x:Bind selectedBooking.company.Name}"></TextBlock >
                <TextBlock FontSize="10"  Text=""></TextBlock >
                <TextBlock FontSize="20" Text="{x:Bind selectedBooking.company.Address}"></TextBlock>
                <TextBlock FontSize="10"  Text=""></TextBlock >
                <TextBlock FontSize="20" Text="{x:Bind selectedBooking.company.PhoneNumber}"></TextBlock>
                <TextBlock FontSize="10"  Text=""></TextBlock >
                <TextBlock FontSize="20" Text="{x:Bind selectedBooking.company.Mail}"></TextBlock>
                <TextBlock FontSize="10"  Text=""></TextBlock >
                <TextBlock FontSize="20" Text="{x:Bind selectedBooking.company.OpeningHours}"></TextBlock>
                <TextBlock FontSize="10"  Text=""></TextBlock >


                <Image Width="200" Source="{x:Bind selectedBooking.company.Picture }"></Image>
            </StackPanel>


        </Grid>
        <Grid Margin="63,28,64,104" BorderBrush="Black" BorderThickness="2" Grid.Row="1"  >
            <ListView x:Name="BookingListView" SelectionChanged="BookingListView_SelectionChanged"  ItemsSource="{x:Bind bookingViewModel.bookings}" Margin="6,6,62,2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Booking" >

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock x:Name="Date" Text ="{x:Bind Date }"   FontSize="18" Foreground="Black"/>

                            <TextBlock x:Name="Description" Text ="{x:Bind Description}"   FontSize="18" Foreground="Black"/>
                            <TextBlock x:Name="Space" Text =""   FontSize="10" Foreground="Black"/>
                            <TextBlock x:Name="Status" Text ="{x:Bind Statuss, Mode=TwoWay}"   FontSize="18" Foreground="Black"/>
                            <TextBlock x:Name="Spac" Text =""   FontSize="10" Foreground="Black"/>


                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="63,0,64,58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Book_Copy" Content="Registrera" FontSize="25" Style="{StaticResource RoundButtontamplate}"  Background="Green" Height="70" Width="165" Click="Registrera_Click" Margin="28,0,0,0" />
            <Button x:Name="Cancel_Copy" Content="" FontSize="25" Style="{StaticResource RoundButtontamplate}"  Background="Green" Height="70" Width="165" Grid.Column="1" Margin="50,0,0,0" />
            <Button x:Name="Book_Copy1" Content="Logga ut" FontSize="25" Style="{StaticResource RoundButtontamplate}"  Background="#1cb3bc" Height="70" Width="165" Grid.Column="2" Margin="48,0,0,0" />
            <Button x:Name="Book_Copy2" Content="Tillbaka" FontSize="25" Style="{StaticResource RoundButtontamplate}"  Background="#1cb3bc" Height="70" Width="165" Click ="GoBackButton_Click" Grid.Column="3" HorizontalAlignment="Center" />
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="97,53,0,0" Text="Info" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="102" FontSize="50"  FontWeight="Medium"/>




    </Grid>
</Page>
