SwedishCareAb/Views/MainPage.xaml

<Page
    x:Class="SwedishCareAb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwedishCareAb"
     xmlns:data="using:SwedishCareAb.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="667*"/>
            <RowDefinition Height="178*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="HeaderTextGrid" BorderBrush="Gray" CornerRadius="5" BorderThickness="2" Width="390" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Grid.Row="1">
            <TextBlock   FontWeight="Bold" Text="Bokningar"  FontSize="50" Margin="71,0,62,13"/>

        </Grid>

        <Grid x:Name="SideGrid"   Width="336" Height="602" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="21,28,0,0" Grid.Row="2" Grid.Column="1">

            <StackPanel HorizontalAlignment="Left" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5" Width="332">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </StackPanel.RenderTransform>

                <!--<TextBlock FontSize="30" Text="{x:Bind Bookingg.summary,Mode=OneWay}" TextWrapping="Wrap" Height="524" ></TextBlock >-->

                <TextBlock FontSize="30"  Text="{x:Bind Bookingg.Company.Name,Mode=OneWay}"   FontWeight="Bold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.Address,Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.Mail,Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.PhoneNumber,Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.OpeningHours,Mode=OneWay}"  FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >

                <Image Width="200" Source="{x:Bind Bookingg.Company.Picture,Mode=OneWay }"></Image>
            </StackPanel>


        </Grid>
        <Grid Margin="63,28,64,101" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Grid.Row="2"  >
            <ListView x:Name="BookingListView" ItemClick="BookingListView_ItemClick" IsItemClickEnabled="True" SelectedValue="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{x:Bind bookingViewModel.bookings}" Margin="8,9,10,3" SelectionChanged="BookingListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Booking" >

                        <StackPanel Orientation="Horizontal" Spacing="26"  >
                            <!--<TextBlock x:Name="Date" Text ="{x:Bind Date }"   FontSize="18" Foreground="Black"/>

                            <TextBlock x:Name="Description" Text ="{x:Bind Description}"   FontSize="18" Foreground="Black"/>
                
                            <TextBlock x:Name="Status" Text ="{x:Bind GetStatusText}"   FontSize="18" Foreground="Black"/>
                            <Image Width="20" Source="{x:Bind Picture, Mode=OneWay }"></Image>-->

                            <TextBlock x:Name="BookingDate" Text ="{x:Bind summary, Mode=OneWay}"  FontWeight="SemiBold" FontSize="18" Foreground="Black"/>
                            <TextBlock x:Name="BookingDescription"   Text ="{x:Bind GetStatusText , Mode=OneWay}"   FontWeight="SemiBold"   FontSize="18" Foreground="Black"/>
                            <Image x:Name="BookingPicture"  Width="20" Source="{x:Bind Picture, Mode=OneWay }" Visibility="{x:Bind ShowPicture, Mode=OneWay}"></Image>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" BorderBrush="Gray" CornerRadius="5" BorderThickness="2" Margin="63,2,64,58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Book_Copy"  FontWeight="Bold"   Foreground="White" Content="Registrera" FontSize="25" CornerRadius="5"  Background="Green" Height="70" Width="165" Click="Registrera_Click" Margin="28,0,0,0" />
            <Button x:Name="Cancel_Copy" Content="" FontSize="25" CornerRadius="5"  Background="Green" Height="70" Width="165" Grid.Column="1" Margin="50,0,0,0" />
            <Button x:Name="Book_Copy1" Foreground="White" Content="Logga ut" FontSize="25" CornerRadius="5"  FontWeight="Bold"  Background="#1cb3bc" Height="70" Width="165" Grid.Column="2" Margin="48,0,0,0" Click="Logout_Click"/>
        </Grid>
        <ListView x:Name="SignedInPersonListView" ItemsSource="{x:Bind user.PersonalIdentityNumber}" Grid.Column="1" Margin="189,15,0,0" Grid.RowSpan="2">
       
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:User">
                    <StackPanel>

                        <TextBlock x:Name="SignedInPersonsNameTextBlock" Text="{x:Bind PersonalIdentityNumber}" FontSize="20"/>
                        <TextBlock x:Name="SignedInPersonIdentityNumberTextBlock" Text="{x:Bind Name}" FontSize="20"/>

                    </StackPanel>
               
                </DataTemplate>
        </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Page>
