SwedishCareAb/Views/MainPage.xaml

<Page
    x:Class="SwedishCareAb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwedishCareAb"
     xmlns:data="using:SwedishCareAb.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="636*"/>
            <RowDefinition Height="209*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="HeaderTextGrid" BorderBrush="Gray" CornerRadius="5" BorderThickness="2" Width="390" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Grid.Row="1">
            <TextBlock   FontWeight="Bold" Text="Bokningar"  FontSize="50" Margin="71,0,62,13"/>

        </Grid>

        <Grid x:Name="SideGrid"   Width="336" Height="538" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="21,28,0,0" Grid.Row="2" Grid.Column="1">

            <StackPanel HorizontalAlignment="Left" Margin="4,0,0,10" RenderTransformOrigin="0.5,0.5" Width="332">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </StackPanel.RenderTransform>

                <!--<TextBlock FontSize="30" Text="{x:Bind Bookingg.summary,Mode=OneWay}" TextWrapping="Wrap" Height="524" ></TextBlock >-->

                <TextBlock FontSize="30"  Text="{x:Bind Bookingg.Company.Name,Mode=OneWay}"   FontWeight="Bold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.Address,Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.Mail,Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.PhoneNumber,Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                <TextBlock FontSize="18"  Text="{x:Bind Bookingg.Company.OpeningHours,Mode=OneWay}"  FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >

                <Image Width="200" Source="{x:Bind Bookingg.Company.Picture,Mode=OneWay }"></Image>
            </StackPanel>



        </Grid>
        <Grid Margin="63,28,64,33" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.RowSpan="2"  >
            <ListView x:Name="BookingListView" ItemClick="BookingListView_ItemClick" IsItemClickEnabled="True" SelectedValue="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{x:Bind bookingViewModel.bookings}" Margin="10,22,12,14" SelectionChanged="BookingListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Booking" >

                        <StackPanel x:Name="stack1" Orientation="Horizontal" Spacing="26"  >
                            <!--<TextBlock x:Name="Date" Text ="{x:Bind Date }"   FontSize="18" Foreground="Black"/>

                            <TextBlock x:Name="Description" Text ="{x:Bind Description}"   FontSize="18" Foreground="Black"/>
                
                            <TextBlock x:Name="Status" Text ="{x:Bind GetStatusText}"   FontSize="18" Foreground="Black"/>
                            <Image Width="20" Source="{x:Bind Picture, Mode=OneWay }"></Image>-->

                            <TextBlock x:Name="BookingDate" Text ="{x:Bind summary, Mode=OneWay}"  FontWeight="SemiBold" FontSize="18" Foreground="{x:Bind Foreground}"/>
                            <TextBlock x:Name="BookingDescription"   Text ="{x:Bind GetStatusText ,Mode=OneWay}" Foreground="{x:Bind Foreground}"   FontWeight="SemiBold"   FontSize="18" />

                            <Image x:Name="BookingPicture"  Width="20" Source ="/Assets/ckeck.png" Visibility="{x:Bind ShowPicture, Mode=OneWay}"></Image>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="144,0,0,0">
            <StackPanel Margin="-124,21,124,51">


                <TextBlock Text="{x:Bind user.PersonalIdentityNumber }" FontWeight="SemiBold" FontSize="18" Margin="5,3,0,0"></TextBlock>
                <TextBlock Text="{x:Bind user.Name}" FontSize="18" Margin="5,3,0,0"  FontWeight="SemiBold"></TextBlock>
            </StackPanel>

        </Grid>
        <Image HorizontalAlignment="Left" Height="78" Source="/Assets/login.png" Margin="279,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="3" Margin="0,10,0,16">

            <Button Height="76" Foreground="White" Content="Registrera" Background="Green" FontWeight="Bold" FontSize="25" CornerRadius="5"   RenderTransformOrigin="0.5,0.5" Width="146" Margin="20,91,0,0" VerticalAlignment="Top" Click="Registrera_Click" IsEnabled="{x:Bind Bookingg.EnableRegistrera, Mode=OneWay}"/>
            <Button Height="76" FontSize="25" Background="#1cb3bc" CornerRadius="5" FontWeight="Bold"  Content="Logga ut" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="236,91,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
            <Button FontWeight="Bold" Content="{x:Bind Bookingg.Company.PhoneNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="25" CornerRadius="5" Background="Green"   Foreground="White" Height="58" RenderTransformOrigin="0.5,0.5" Width="362" VerticalAlignment="Top" Margin="20,10,0,0"/>

        </Grid>


    </Grid>
</Page>
